name: Build, Test, and Push Docker Image

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-run-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4


      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

  
      - name: Build Docker image
        run: |
          IMAGE_NAME=ompraksh2929/nextjswexaai:latest
          docker build -t $IMAGE_NAME .


      - name: Run container for testing
        run: |
          IMAGE_NAME=ompraksh2929/nextjswexaai:latest
          docker run -d -p 3000:3000 --name nextjs-test $IMAGE_NAME
          echo "⏳ Waiting 10s for container to start..."
          sleep 10
          docker ps
          echo "✅ Container is running! Checking health..."
          curl -f http://localhost:3000 || (echo "❌ Container test failed!" && exit 1)
          docker stop nextjs-test
          docker rm nextjs-test

      
      - name: Push Docker image to Docker Hub
        run: |
          IMAGE_NAME=ompraksh2929/nextjswexaai
          TAG=${{ github.run_number }}
          docker tag $IMAGE_NAME:latest $IMAGE_NAME:$TAG
          docker push $IMAGE_NAME:latest
          docker push $IMAGE_NAME:$TAG
